<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> legal solution</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- font awosme -->
    <script src="https://kit.fontawesome.com/4c3885d3e0.js" crossorigin="anonymous"></script>
      <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
  </head>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <img class="img-fluid" src="images/logo2.png" alt="">


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto position-relative p-4  mb-5 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home<i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services <i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cases<i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog<i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us<i class="fa-solid fa-chevron-right"></i></a>
          </li>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">home</a></li>
            <li><a class="dropdown-item" href="#">Services</a></li>
            <li><a class="dropdown-item" href="#">Cases</a></li>
            <li><a class="dropdown-item" href="#">Blog</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
          </li>
        </ul>
     <!-- Button trigger modal -->
        <button type="button" class="button " data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h5>free consultion</h5>
        </button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">login first</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        put your email
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" data-bs-dismiss="modal">cancel</button>
        <button type="button" class="">submit</button>
      </div>
    </div>
  </div>
</div>
        <!-- <button class="button btn btn-" type="submit">free consultion</button> -->
      </div>
  </nav>

  <!-- banner -->
 
<div class="container my-bg" >
  <div class="d-flex justify-content-center align-items-center" style="height: 500px ;" >
    <div class="text-center">
      <h1 class="d-3 text-white">We Provide Effective <br> Legal Solutions</h1>
      <p class="text-white">There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humour.</p>
      <form class=" d-flex form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search your service " aria-label="Search">
        <button class="button my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</div>
              <!-- bannerer -->

<div class="text-center justify-content-center mt-5">
      <h1>The Legal Practice Area</h1>
      <p> There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
</div>

<div>
</div>
  <!-- bootstrap grid -->
</div>
<main>
  <div class="container">
    <div class="row ">
      <div class="col-md pt-4 bg-body">
        <div class="card bg-light " style="width: 22rem; height: 25;">
          <img class="card-img card-img-top " src="./images/business.png" alt="Card image cap">
          <div class="card-body">
               <h1 class="card-title">Business Law </h1>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <i class="fa-icon icon fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light" style="width:22rem; height: 25;">
          <img class="card-img card-img-top" src="./images/criminal.png" alt="Card image cap">
          <div class="card-body">
               <h1 class="card-title">Criminal Law  </h1>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <i class="fa-icon icon fa-solid fa-arrow-right"></i>        
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light" style="width: 22rem; height: 25;">
          <img class="card-img card-img-top" src="./images/child.png" alt="Card image cap">
          <div class="card-body">
               <h1 class="card-title"> Child Support </h1>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <i class="fa-icon icon fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light" style="width: 22rem; height: 25;">
          <img class="card-img card-img-top" src="./images/education.png" alt="Card image cap">
          <div class="card-body">
               <h1 class="card-title"> Education Law </h1>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <i class="fa-icon icon fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light" style="width: 22rem; height: 25;">
          <img class="card-img card-img-top" src="./images/divorce.png" alt="Card image cap">
          <div class="card-body">
               <h1 class="card-title"> Divorce Law </h1>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <i class="fa-icon icon fa-solid fa-arrow-right"></i>       
             </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light" style="width: 22rem; height: 25;">
          <img class="card-img card-img-top  " src="./images/tax.png" alt="Card image cap">
          <div class="card-body">
               <h1 class="card-title"> Tax Law </h1>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <i class="fa-icon icon fa-solid fa-arrow-right"></i>        </div>
        </div>
      </div>
    </div>
  </div>
</main>
        <!-- carousel
         -->
         <div id="carouselExampleCaptions" class="carousel slide mt-5" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/slider-1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <img src="./images/anwar1.jpg" class="image" alt="">
                <H1>ANWAR HOSSEN</H1>
                <h5>web developer</h5>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/slider-2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <img src="./images/anwar1.jpg" class="image" alt="">
                <H1>ANWAR HOSSEN</H1>
                <h5>Sweb developer/h5>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/slider-3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <div class="carousel-imgage">
                  <img src="./images/anwar1.jpg" class="image" alt="">
                </div>
                
                <h1>ANWAR HOSSEN</h1>
                <h5>web developer</h5>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>        
                 </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
           <!-- Accordions  -->
    <div class="conntainer d-flex align-items-center mt-5">
      <div class="accordion accordion-flush col-md-6" id="accordionFlushExample">
        <div class="accordion-item ">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              <h4> 1. Difference between flex and grid ? </h4>
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">The basic difference between CSS Grid Layout and CSS Flexbox Layout is that flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              <h4> 2. what is the purpose of media query ?
              </h4>
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"> Media queries are a key part of responsive web design, as they allow you to create different layouts depending on the size of the viewport, but they can also be used to detect other things about the environment your site is running on, for example whether the user is using a touchscreen rather than a mouse. </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <h4>3.what is box model & how does it works ?</h4>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <h4>4. what is semantic tag ?</h4>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"> A semantic element clearly describes its meaning to both the browser and the developer.
  
              Examples of non-semantic elements: < div> and < span> - Tells nothing about its content.
              
              Examples of semantic elements: < form >, < table>, and < article> - Clearly defines its content
  
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="./images/faq.png" class="" alt="...">
      </div>
    </div>

  <!-- footer -->
<footer class= "footer-color bg-black text-bg-primary ">
  <div class="row mt-5 mb-5 ">
    <div class="col-md-3 mt-5">
      <img src="./images/logo.png" alt="">
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
    </div>
    <div class="col-md-3 mt-5">
      <h2>Usefull Link</h2>
      <link rel="stylesheet" href="Homes">
      <a class="dropdown-item" href="#">home</a>
      <a class="dropdown-item" href="#">Services</a>
      <a class="dropdown-item" href="#">Cases</a>
      <a class="dropdown-item" href="#">Blog</a>
      <a class="dropdown-item" href="#">Contact Us</a>
    </div>
    <div class="col-md-3 mt-5">
      <h2>Contact Now</h2>
      <p>555 4th 5t NW, Washington
        DC 20530, United States</p>
        <p>+88 01750 000 000
          +88 01750 000 000</p>
          <p>info@gmail.com
            info@gmail.com</p>
    </div>
    <div class="col-md-3 mt-5">
      <h2>Subscribe</h2>
      <p>Subscribe for our latest & Articles. We Won’t Give You Spam Mails</p>
      <form class=" d-flex form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search your service " aria-label="Search">
        <button class="button my-2 my-sm-0" type="submit"><i class="fa-solid fa-location-arrow"></i></button>
      </form>
    </div>
  </div>
</footer>



 </div>

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
